<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>Websocket Camera Frame Test</title>
  <link rel=StyleSheet href="/static/style.css?3" type="text/css" media=screen>
  <script type="text/javascript" src="/static/client.js"></script>
</head>

<body onclick="toggleRunState()">
  <div class="outer">

    <table class='header'><tr>
      <td class='title'>
        <h4 id="title">1-Wire Temperature Monitor</h4>
      </td>
      <td class='header_spacing'></td>
      <td class='status'>
        <table class='status'>
          <tr><td>Status:</td><td><p id="status">No Update</p></td></tr>
          <tr><td>Hostname:</td><td>   <span id="hostname">???</span></td></tr>
          <tr><td>Server Time:</td><td><span id="serverTime">???</span></td></tr>
          <tr><td>Client Time:</td><td><span id="clientTime">???</span></td></tr>
          <tr><td>index.html Version:</td><td><span id="pageVersion">3</span></td></tr>
        </table>
      </td>
    </tr></table>

    <table><tr>
      <td>
        <div name="frame">
          <canvas id="myCanvas" width="70%"></canvas>
        </div>
      </td>
      <td>
        <div>
          <form>
            <table class="stats">
              <!--
              <tr><td class="label">Websocket URL:     </td><td><input type="text" id="ws_url"     value="???" readonly></td></tr>
              <tr><td class="label">Request Message:   </td><td><input type="text" id="req_mes"    value="???" readonly></td></tr>
              -->
              <tr><td class="label">Frame Number:      </td><td><input type="text" id="frameNumber"  value="???"   readonly></td></tr>
              <tr><td class="label">Payload Size:      </td><td><input type="text" id="payloadSize"  value="???"   readonly></td></tr>
              <tr><td class="label">Refresh Rate:      </td><td><input type="text" id="refresh"      value="???"   readonly></td></tr>
              <tr><td class="label">Frame Size:        </td><td><input type="text" id="frameSize"    value="???"   readonly></td></tr>
              <tr><td class="label">Bandwidth:         </td><td><input type="text" id="bandwidth"    value="???"   readonly></td></tr>
              <tr><td class="label">Last Temperature:  </td><td><input type="text" id="temperature"  value="???"   readonly></td></tr>
              <tr><td class="label">Time Window:       </td><td>
                <div class="stats_time">
                  <input type="text" id="timespan_hr"  value="???"   readonly> hrs
                  <input type="text" id="timespan_min" value="???"   readonly> min
                </div>
              </td></tr>
              <tr><td class="label">End Offset:        </td><td><input type="text" id="endoffset"    value="???"   readonly></td></tr>
            </table>
          </form>
        </div>
      </td></tr>
    </table>

    <table><tr>
      <td>
        <div name="frame2">
          <canvas id="myCanvas2" width="70%"></canvas>
        </div>
      </td>
      <td>
        <div>
          <form>
            <table class="stats">
              <tr><td class="label">Frame Number:      </td><td><input type="text" id="frameNumber2"  value="???"   readonly></td></tr>
              <tr><td class="label">Payload Size:      </td><td><input type="text" id="payloadSize2"  value="???"   readonly></td></tr>
              <tr><td class="label">Refresh Rate:      </td><td><input type="text" id="refresh2"      value="???"   readonly></td></tr>
              <tr><td class="label">Frame Size:        </td><td><input type="text" id="frameSize2"    value="???"   readonly></td></tr>
              <tr><td class="label">Bandwidth:         </td><td><input type="text" id="bandwidth2"    value="???"   readonly></td></tr>
              <tr><td class="label">Last Temperature:  </td><td><input type="text" id="temperature2"  value="???"   readonly></td></tr>
              <tr><td class="label">Time Window:       </td><td>
                <div class="stats_time">
                  <input type="text" id="timespan_hr2"  value="???"   readonly> hrs
                  <input type="text" id="timespan_min2" value="???"   readonly> min
                </div>
              </td></tr>
              <tr><td class="label">End Offset:        </td><td><input type="text" id="endoffset2"    value="???"   readonly></td></tr>
            </table>
          </form>
        </div>
      </td></tr>
    </table>

    <table><tr>
      <td>
        <div name="frame3">
          <canvas id="myCanvas3" width="70%"></canvas>
        </div>
      </td>
      <td>
        <div>
          <form>
            <table class="stats">
              <tr><td class="label">Frame Number:      </td><td><input type="text" id="frameNumber3"  value="???"   readonly></td></tr>
              <tr><td class="label">Payload Size:      </td><td><input type="text" id="payloadSize3"  value="???"   readonly></td></tr>
              <tr><td class="label">Refresh Rate:      </td><td><input type="text" id="refresh3"      value="???"   readonly></td></tr>
              <tr><td class="label">Frame Size:        </td><td><input type="text" id="frameSize3"    value="???"   readonly></td></tr>
              <tr><td class="label">Bandwidth:         </td><td><input type="text" id="bandwidth3"    value="???"   readonly></td></tr>
              <tr><td class="label">Last Temperature:  </td><td><input type="text" id="temperature3"  value="???"   readonly></td></tr>
              <tr><td class="label">Time Window:       </td><td>
                <div class="stats_time">
                  <input type="text" id="timespan_hr3"  value="???"   readonly> hrs
                  <input type="text" id="timespan_min3" value="???"   readonly> min
                </div>
              </td></tr>
              <tr><td class="label">End Offset:        </td><td><input type="text" id="endoffset3"    value="???"   readonly></td></tr>
            </table>
          </form>
        </div>
      </td></tr>
    </table>

  </div>

  <p class='footnote'>
      Updated via text-string websocket request;<br />
      websocket response containing JSON-formatted data; <br />
      including base64-encoded of a PNG image; <br />
      written to canvas via client-side Javascript
  </p>
</body>
</html>
